APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Chicago

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_NAME=
CONTACT_TO=
MAIL_ENCRYPTION=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
